{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node16",
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "rootDirs": [ ".", "./src" ],
    "outDir": "../output-test",
    "sourceMap": false,
    "noUnusedLocals": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": [ "./**/*.ts" ],
}